:root {
	--text-primary: #000;
	--bgPrimary: #fff;
	--bgSecondary: #f9f9f9;
	--bgTernary: #001529;
	--blue: #0071bd;
	--light-blue: #e6f7ff;
	--border: #d9d9d9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:hover {
	color: var(--blue) !important;
}

.app {
	display: flex;
	overflow-x: hidden;
	position: relative;
	min-height: 100vh;
	width: 100vw;
}
.navbar {
	flex: 0.14;
	/* width: 10vw; */
	background-color: var(--bgTernary);
}

.main {
	flex: 0.86;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
	width: 100%;
	background-color: var(--bgSecondary);
}
.nav__container {
	position: fixed;
	left: 0;
	height: 100vh;
	width: 14vw;
	background-color: var(--bgSecondary);
}
.nav__logo-container {
	background-color: var(--bgTernary);
	display: flex;
	padding: 20px;
	align-items: center;
	width: 100%;
}
.logo {
	margin: 0 0 0 15px;
}
.logo a {
	color: white;
	text-decoration: none;
}
.logo-img {
	width: 3rem;
}

.search {
	color: black;
}
.crypto__card-container {
	min-height: 65vh !important;
	display: flex;
	flex-wrap: wrap;
	padding: 2rem;
}
.crypto__card {
	width: 250px;
}
.crypto__card .crypto__image {
	width: 35px;
}
.routes {
	min-height: 86.5vh;
	margin-bottom: 2rem;
}
.news-container {
	padding: 2rem;
}
.footer {
	background-color: var(--bgTernary);
	width: 100%;
	display: flex;
	padding: 20px;
	align-items: center;
}
.footer h5 {
	color: white;
}
